
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <style>

 /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
     padding: 10px;
  	}
  	footer a {
      color: #f5f5f5;
  	}
  	.col-md-3{
  		margin-left:95px;
  		margin-right: 30px;
  		text-align: left;
  	}  


* {
    box-sizing: border-box;
}

footer {
      background-color: #2d2d30;
      color: #f5f5f5;
     padding: 10px;
    }
    footer a {
      color: #f5f5f5;
    }
    .col-md-3{
      margin-left:95px;
      margin-right: 30px;
      text-align: left;
    }
    

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.panel-default {
  color: #000000;
  background-color: #000000;
  border-color: #000000;
}


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>

<body>

<div class="row">

<div class="col-sm-3"><div class="well" style="background-color:rgb(67,78,89);" > </div>
</div>

<div class="col-sm-6"> 
<div class="well">
<div class="panel panel-primary">

 <div class="panel-heading" style="background-color: black">SUBMIT A FREE CLASSIFIED AD</div>
  <div class="panel-body">



  <div class="form">
     <div class="form-row">
         <label class="control-label col-sm-4" for="item">Ad Title</label>
            <div class=" col col-sm-8">
                 <input type="text" class="form-control" id="+" placeholder="">
                 <small type="text text-muted">upto 70 characters</small>
                 <hr>
    </div>
  </div>
  </div>


 <div class="form">
   <div class="form-row">
        <div class="col col-sm-4">
             <label class="control-label">Category</label>
        </div>
     
        <div class="col col-sm-8">
            <select  class="form-control" >
            <option selected> select</option>
            <option>study material</option>
            <option>Used Books</option>
            <option>stationary</option>
            </select>
            <hr>
          </div>
   </div>
   <br>
  </div>

  <br>


<div class="form">
  <div class="form-row">
     <div class="col col-sm-4">
        <label class="control-label">Price</label>
     </div>

     <div class="col col-sm-8 ">
        <div class="input-group">
          <div class="input-group-addon">$</div>
          <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
        </div>
        <hr>
     </div>
  </div>
</div>

<div class="form">
  <div class="form-row">
     <div class="col col-sm-4">
        <label class="control-label">Ad Description</label>
     </div>

     <div class="col col-sm-8 ">
        <textarea class="form-control" rows=6></textarea>
        <hr>
     </div>
  </div>
</div>



<div class="form">
  <div class="form-row">
     <div class="col col-sm-4">
        <label class="control-label">Name</label>
     </div>

     <div class="col col-sm-8 ">
        <input class="form-control"  type="text" placeholder="name">
        <hr>
     </div>
     <br>
  </div>
</div>
  

 <div class="form">
   <div class="form-row">
        <div class="col col-sm-4">
             <label class="control-label">phone no.</label>
        </div>
     
        <div class="col col-sm-8">
        	<div class="input-group">
              <div class="input-group-addon ">+91</div>
              <input type="text" class="form-control" placeholder="number">
           </div>
           <hr>
        </div>
  </div>
</div>


<div class="form">
   <div class="form-row">
        <div class="col col-sm-4">
             <label class="control-label">Email</label>
        </div>
     
        <div class="col col-sm-8">
        	<div class="input-group">
              <div class="input-group-addon "><span class="glyphicon glyphicon-envelope"></span></div>
              <input type="text" class="form-control" placeholder="email">
           </div>
        </div>
  </div>
</div>


</div><!--panel body-->


</div><!--panel-->

</div ><!--well ends-->

<div class="col-sm-3"  style="background-color:rgb(0,0,0); "></div>

</div><!--row ends-->

</div>

<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-md-3">
			<h5>HELP</h5><hr style="margin-top: 5px" width="180px" align="left">
			<p>Payments</p><p>FAQs</p><p>Privacy Policies</p><p>Terms And Conditions</p>
		</div>
		<div class="col-md-3">
			<h5>CONTACT US</h5><hr style="margin-top: 5px" width="180px" align="left">
			<p><span class="glyphicon glyphicon-map-marker"></span>  Nagpur, India</p><p>Phone : +91-8600305211</p><p>Email : abc@xyz.com</p>
		</div>
		<div class="col-md-3" style="margin-left: 75px;margin-right: 10px">
			<h5>CONNECT WITH US ON</h5>
			<p style="margin-top: 40px">
          		<a href="" class="fa fa-facebook"></a>
          		<a href="" class="fa fa-twitter"></a>
         	 	<a href="" class="fa fa-google"></a>
          		<a href="" class="fa fa-linkedin"></a>
       		 </p>
      	</div>
    </div><br>
    <h5 align="center"> Copyright 2018. HandMeDown.com. All Rights Reserved</h5>
		</div>
	</div>
</footer>


</body>
</html> 