<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login / Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
     padding: 10px;
    }
    footer a {
      color: #f5f5f5;
    }
    .col-md-3{
      margin-left:95px;
      margin-right: 30px;
      text-align: left;
    }
    input[type=text1], input[type=password1] {
      width: 100%;
      padding: 8px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    }
    .fa:hover {
    opacity: 0.7;
    }
    .fa-facebook{
      background: #3B5998;
      color: white;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="Home.html">HandMeDown</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="Home.html">Home</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="input-group">
            <input type="text" class="form-control" size="50" placeholder="Search for books, authors, notes, stationary and more" name="search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> My Account
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Orders</a></li>
              <li><a href="LOGIN.html">Login</a></li>
              <li><a href="#">Help</a></li> 
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid" style="margin-top: 70px">
    <div class="row">
      <div class="col-sm-4"></div>    
      <div class="col-sm-4">
        <div class="panel panel-primary" style="width: 350px">
          <div class="panel-heading"><img src="logo1.png" width="320px">
          </div>
          <div class="panel-body">
            <h3 align="center">Sign in to HandMeDown</h3><br>
            <div class="container">
              <label for="uname"><b>Username or email id</b></label><br>
              <input type="text1" style="width: 285px" placeholder="Enter Username" name="uname" required><br>

              <label for="psw"><b>Password</b></label><br>
              <input type="password1" style="width: 285px" placeholder="Enter Password" name="psw" required><br><br>

              <button type="submit" class="btn btn-success" style="width: 285px">Login</button><p></p>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          </div>
          <div class="panel-footer">New to HandMeDown? <a href="">Create an Account</a></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-md-3">
        <h5>HELP</h5><hr style="margin-top: 5px" width="180px" align="left">
        <p>Payments</p><p>FAQs</p><p>Privacy Policies</p><p>Terms And Conditions</p>
      </div>
      <div class="col-md-3">
        <h5>CONTACT US</h5><hr style="margin-top: 5px" width="180px" align="left">
        <p><span class="glyphicon glyphicon-map-marker"></span>  Nagpur, India</p><p>Phone : +91-8600305211</p><p>Email : abc@xyz.com</p>
      </div>
      <div class="col-md-3" style="margin-left: 75px;margin-right: 10px" >
        <h5>CONNECT WITH US ON</h5>
        <p style="margin-top: 40px">
          <a href="" class="fa fa-facebook"></a>
          <a href="" class="fa fa-twitter"></a>
          <a href="" class="fa fa-google"></a>
          <a href="" class="fa fa-linkedin"></a>
        </p>
      </div>
    </div><br>
    <h5 align="center"> Copyright 2018. HandMeDown.com. All Rights Reserved</h5>
  </footer>
</body>
